# World Bank Data

See [The World Bank](https://www.worldbank.org/) -
[Country API Queries](https://datahelpdesk.worldbank.org/knowledgebase/articles/898590-country-api-queries).


Created with the following execution of `md2json`

```shell
$ curl -s "http://api.worldbank.org/v2/countries?per_page=10&format=json" | \
    md2json worldbank.md.template - > worldbank.md
```

{{/* Extract the countries from the second element. */}}
{{- $countries := index . 1}}

## First {{ $countries | len }} Entries

| ISO Code | Country | Capital |
| -------- | ------- | ------- |
{{- range $countries }}
| {{ .iso2Code }} | {{ .name }} | {{ .capitalCity }} |
{{- end}}

